# NemTracker

./: .gitlab-ci.yml  Dockerfile  NemTracker.sln  NemTracker.sln.DotSettings  README.md
NemTracker/: Dockerfile  NemTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
NemTracker.DbUp/: Dockerfile  NemTracker.DbUp.csproj  Program.cs
NemTracker.DbUp/Transforms/: CheckInit.sql  Init.sql
NemTracker.DbUp/Transforms/Structure/: 20220316_Stations.sql  20220316_Test.sql  20220317_Participants.sql  20220318_Stations.sql  20220320_RegionSolution.sql  20220320_RegionSolutions.sql  20220424_Report.sql
NemTracker.Domain/: NemTracker.Domain.csproj
NemTracker.Domain/Model/: Station.cs
NemTracker.Domain/Model/MmsData/Dispatch/: DispatchLoad.cs
NemTracker.Domain/Model/Reports/: RegionSolution.cs  Report.cs
NemTracker.Domain/Model/Stations/: Participant.cs  Station.cs
NemTracker.Domain/Observables/: ReportHandler.cs  Unsubscriber.cs
NemTracker.Domain/P5Minute/: RegionSolution.cs
NemTracker.Domain/Reports/: RegionSolution.cs  Report.cs
NemTracker.Domain/Stations/: Participant.cs  Station.cs
NemTracker.Dtos/: NemTracker.Dtos.csproj
NemTracker.Dtos/Aemo/: CategoryEnum.cs  ClassificationEnum.cs  DispatchTypeEnum.cs  FuelSourcePrimaryEnum.cs  RegionEnum.cs  TechnologyTypeDescriptorEnum.cs  TechnologyTypeEnum.cs
NemTracker.Dtos/MmsData/: DispatchLoadTinyDto.cs
NemTracker.Dtos/P5Minute/: AemoTypeEnum.cs  IntervalDto.cs  IntervalProcessTypeEnum.cs  P5MinuteDataDto.cs  RegionSolutionDto.cs  RegionSolutionLightDto.cs  ReportDto.cs
NemTracker.Dtos/Reports/: IntervalProcessTypeEnum.cs  P5MinuteDataDto.cs  RegionSolutionDto.cs  RegionSolutionLightDto.cs  ReportDto.cs  ReportTypeEnum.cs
NemTracker.Dtos/Reports/Results/: RegionSolutionRRPDto.cs
NemTracker.Dtos/Stations/: DispatchTypeEnum.cs  ParticipantDto.cs  RegionEnum.cs  StationDto.cs  TechnologyTypeDescriptorEnum.cs  TechnologyTypeEnum.cs
NemTracker.Persistence/: NemTracker.Persistence.csproj
NemTracker.Persistence/Features/: AutoMapper.cs  NEMDBContext.cs  Persistence.cs
NemTracker.Persistence/Features/MMSData/: MmsContext.cs  MmsDbContextOptions.cs  MmsPersistence.cs  MmsReadOnlyRepository.cs
NemTracker.Persistence/Features/MapperConfigurations/: DispatchLoadMapping.cs  P5Reports.cs
NemTracker.Persistence/Features/NemTrackerData/: NEMTrackerContext.cs  NemTrackerPersistence.cs
NemTracker.Persistence/Interfaces/: IMmsReadOnlyRepository.cs
NemTracker.Tools/: NemTracker.Tools.csproj
NemTracker.Tools/Features/: EnumTools.cs  P5MinTools.cs  ProcessorTools.cs  RegionTools.cs  TimeTools.cs
NemTracker/Controllers/: Root.cs
NemTracker/Controllers/Dispatch/: DispatchLoadController.cs
NemTracker/Controllers/Reports/: P5MinController.cs
NemTracker/Dtos/: DispatchType.cs  DispatchTypeEnum.cs  RegionEnum.cs  StationDto.cs  TechnologyTypeDescriptorEnum.cs  TechnologyTypeEnum.cs
NemTracker/Exceptions/: NotAnIntervalException.cs
NemTracker/Features/: AppScanner.cs  ExceptionHandler.cs  NemRegistrationsProcessor.cs  P5MinProcessor.cs  P5ReportProcessor.cs  ProcessorHelpers.cs  TimeTools.cs
NemTracker/Features/Ingest/Reports/: P5MinIngestObservers.cs
NemTracker/Features/Tools/: NemRegistrationsProcessor.cs  P5ReportProcessor.cs
NemTracker/Model/: Station.cs
NemTracker/Services/: AppScanner.cs  ExceptionHandler.cs
NemTracker/Services/Ingest/: BackfillIngestService.cs  P5IngestSevice.cs  P5MinIngestService.cs  ReportIngestService.cs  ReportService.cs  StationIngestSevice.cs
NemTracker/Services/Ingest/Reports/: P5MinIngestService.cs
Useful/: DevDatabase.yaml  VariableConverted.xlsx
