<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NemTracker.Model</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NemTracker.Dtos\NemTracker.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oxygen.Core" Version="1.5.0" />
    </ItemGroup>

</Project>
